VITE_API_BASE_URL=http://localhost:3000/api
VITE_SUPABASE_URL=https://qgtlfcepzidyptvrwnoh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndGxmY2VwemlkeXB0dnJ3bm9oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTUxNDc3MCwiZXhwIjoyMDc1MDkwNzcwfQ.hzAf7jSwxtt8WyPR1Y3NXXBkRzEoD5C6UPS5S33v-oI